NODE_ENV=development

STATE=TRUE
API_ID="1099577"
API_HASH=""
AS_BOT_API=TRUE
BOT_TOKEN=""
LOG_DETAIL="INFO"

DATABASE_URL= "sqlite" or url
# DB_DATABASE=darkbot
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOST="localhost"